<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Creamy Center Cupcakes </title>
    </head>
    <body>
        <h1 id="title"> Creamy Center Cupcakes </h1>
        <h2> Total time: 45 minutes  Prep: 45 minutes </h2>
        <h3> A decadent looking dessert that is actually simple to make. </h3>
        <h1> Ingredients: </h1>
        <ul id="ingredients">
            <li> 1 package devil's food cake mix (regular size) </li>
            <li> 3/4 cup shortening </li>
            <li> 2/3 cup confectioners' sugar </li>
            <li> 1 cup marshmallow creme </li>
            <li> 1 teaspoon vanilla extract </li>
            <li> 2 cans (16 ounces each) chocolate frosting </li>
        </ul>
        <h1> Directions: </h1>
        <ol id="ingredients">
            <li> Prepare and bake cake according to package directions for cupcakes, using paper-lined muffin cups. Cool for 10 minutes before removing from pans to wire racks to cool completely. </li>
            <li> Meanwhile in a large bowl, cream shortening and sugar until light and fluffy. Beat in marshmallow creme and vanilla. </li>
            <li> Cut a small hole in the corner of a pastry or plastic bag; insert a very small tip. Fill with cream filling. Push the tip through the bottom of paper liner to fill each cupcake. Frost with chocolate frosting. </li>
        </ol>
        <h1> Nutrition Facts: </h1>
        <p> 1 cupcake: 363 calories, 19g fat (5g saturated), 23mg cholesterol, 262mg sodium, 48g carbohydrate (37g sugar, 1g fiber), 2g protein. </p>
    </body>
</html>